<!doctype html>
<html>
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<meta name="keywords" content="">
<title>Black Death</title>


<!--CSS -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css"/>
<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
<link rel="stylesheet" href="https://cdn.plyr.io/2.0.10/plyr.css">
<link href="https://fonts.googleapis.com/css?family=sz-r:300,400,400i,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 

</head>

<body>
<div class="se-pre-con"></div>
<nav class="navbar min navbar-default" role="navigation"> 
  
  <!-- VOLUME MUTE CONTROL -->
  <a id="mute-btn" class="btn btn-default mute-btn" href="#"><i data-status="fa-volume-up" class="fa fa-volume-up mute-icon" aria-hidden="true"></i></a> 
  <a class="nav-btn nav-on hidden-sm hidden-md hidden-lg" href="javascript:void(0)"><i class="fa fa-bars" aria-hidden="true"></i></a> 
  <a class="nav-btn nav-off hidden hidden-sm hidden-md hidden-lg" href="javascript:void(0)"><i class="fa fa-times" aria-hidden="true"></i></a>
  <!-- / VOLUME MUTE CONTROL -->
      <div class="nav-inner">
        <div class="navbar-header">
          <a class="navbar-brand" href="#firstPage">Black Death</a>
        </div>
     
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse">
          <ul id="menu" class="nav navbar-nav">
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Chapter I<br><span>The disease that gives you boils</span></a>
              <ul class="dropdown-menu">
                <li class="chap-intro"><a href="#1stPage">Chapter I<br><span>The disease that gives you boils</span></a></li>
                <li class="ch-img"><a href="#1stPage"><img src="img/preview_ch1.jpg" alt="image"/></a></li>
                <li><a href="#2ndPage">The outbreak</a></li>
                <li><a href="#3rdPage">Solofomandimbys suffering</a></li>
                <li><a href="#4thPage">The new epidemic</a></li>
                <li><a href="#5thPage">The rats come</a></li>
                <li><a href="#6thPage">A lethal bite</a></li>
                <li><a href="#7thPage">A medieval life</a></li>
              </ul>
            </li>
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Chapter II<br><span>The death of young Jean Rivoson</span></a>
              <ul class="dropdown-menu">
                <li class="chap-intro"><a href="#11thpage">Chapter II<br><span>The death of young Jean Rivoson</span></a></li>
                <li class="ch-img"><a href="#11thpage"><img src="img/preview_ch2.jpg" alt="image"/></a></li>
                <li><a href="#12page">Panic in Beranimbo</a></li>
                <li><a href="#13thpage">The danger death</a></li>
                <li><a href="#14thpage">The curse of famadihana</a></li>
                <li><a href="#15thpage">The dangerous dead</a></li>
              </ul>
            </li>          
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- nav-inner -->
      
      <div class="share-sec text-center">
          <a class="sh-btn" href="#"><i class="fa fa-share-square-o" aria-hidden="true"></i> Share</a>
            <ul class="sc-ul list-inline hidden">
              <li><a class="fb" href="#"></a></li>
                <li><a class="tw" href="#"></a></li>
                <li><a class="gp" href="#"></a></li>
                <li><a class="pin" href="#"></a></li>
                <li><a class="lin" href="#"></a></li>
                <li><a class="ins" href="#"></a></li>
            </ul>
        </div><!-- share-sec -->
  
</nav>

<div class="scroll-bt"> <a id="moveSectionDown" href="#"><i class="fa fa-angle-double-down" aria-hidden="true"></i> Scroll to continue</a> </div>

<div id="fullpage"> 
  
  <!--==== CHAPTER 1====-->
  <div class="section">
    <video loop data-autoplay class="myvideo" preload="none" data-keepplaying src="https://player.vimeo.com/external/189923297.hd.mp4?s=d9f2a25f831daf170868b36eb74e45703e3fc9d4&profile_id=119?quality=540p"></video>
    <div class="chap-sec">
      <h1>Chapter I</h1>
      <p>The disease that gives you boils</p>
    </div>
  </div>
  
  <div class="section">
    <video loop data-autoplay class="myvideo" preload="none" data-keepplaying src="https://player.vimeo.com/external/146816690.hd.mp4?s=cb554680cb3425b52441d1f5e0de03ae817e04b2&profile_id=119?quality=540p"></video>
    <div class="chap-sec ch-text">
      <p class="sz-r">The day the plague takes over Solofomandimby’s body is a Sunday. His family sits at the dinner table eating rice with chicken, Solofomandimbys favorite dish. His father will never forget it. He remembers how his son wearily pecks at his food. Solofomandimbys says: “I don’t feel well.” He is tired, has a headache and fever. “Then the boil came”, says his father, “as big as my fist.” Three days later, 20-year old Solofomandimby is in hospital.</p>
    </div>
  </div>
  
  <div class="section">
    <div class="v-inner">
      <video loop data-autoplay class="myvideo js-player" data-keepplaying preload="none" src="https://player.vimeo.com/external/146816690.hd.mp4?s=cb554680cb3425b52441d1f5e0de03ae817e04b2&profile_id=119?quality=540p"></video>
      <div class="v-text">
        <h2>Solofomandimbys suffering</h2>
        <p>Jean-Claude Rasamoerlijaona talks about his plague-infected son</p>
      </div>
    </div>
  </div>
  
  <div class="section">
    <div class="intro">
      <video loop data-autoplay class="myvideo" preload="none" data-keepplaying src="https://player.vimeo.com/external/146816690.hd.mp4?s=cb554680cb3425b52441d1f5e0de03ae817e04b2&profile_id=119?quality=540p"></video>
      <div class="chap-sec ch-text ch-text-lg mCustomScrollbar">
        <p class="sz-r">The doctor comes by every four hours with an injection. She pulls back the woolen blanket and carefully feels for the boil in Solofomandimbys right groin. She disinfects the skin with a cotton swab and then plunges the needle in, directly into the boil. For three days. “Without her”, says the father, “my son would be dead by now.”</p>
        <p class="sz-r">Solofomandimby defeats the plague. The disease his father does not know the name of. The disease that most of the people in the world think was long gone. A pest from the past, which in the Middle Ages was known as the “Black Death” – and wiped out more than a third of the European population.</p>
        <p class="sz-r">But todays Africa, the plague is bitter reality. From the Congo Delta to East Africa the epidemic is spreading over many regions. In the poor archipelagic state of Madagascar infection rates are peaking each year anew to a global high. How many people really get infected and how many die is difficult to determine. The World Health Organization (WHO) reports hundreds of suspicious cases each year. In particularly severe years numbers can reach into the thousands. In 2013 the WHO reported 197 infections and 45 deaths related to the plague. But the number of unreported cases is considerably higher. Many never make the statistics. In five of 119 districts the epidemic is raging on even today. Jean-Claude Rasamoerlijaona lives in one of those districts.</p>
      </div>
    </div>
  </div>
  
  <div class="section">
    <div class="v-inner">
      <video class="myvideo1 myvideo js-player" preload="none" data-keepplaying data-autoplay loop controls src="https://player.vimeo.com/external/146816690.hd.mp4?s=cb554680cb3425b52441d1f5e0de03ae817e04b2&profile_id=119?quality=540p"></video>
      <div class="v-text">
        <h2>The rats come</h2>
        <p>Jean-Claude Rasamoerlijaona talks about life in his village</p>
      </div>
    </div>
  </div>
  
  <div class="section">
    <video loop data-autoplay class="myvideo" data-keepplaying preload="none" src="https://player.vimeo.com/external/146816690.hd.mp4?s=cb554680cb3425b52441d1f5e0de03ae817e04b2&profile_id=119?quality=540p"></video>
  </div>
  
  <div class="section bg-img" style="background-image:url(img/03_dorf9.jpg);">
    <div class="v-text">
      <p class="sz-r">Most infections occur in rural areas. Many of these villages are hours, if not days away from the next city.</p>
    </div>
  </div>
  
  <div class="section bg-img" style="background-image:url(img/pestwelt1.jpg);">
    <div class="v-text">
      <p class="sz-r">People live in clay huts with thatched roofs, without running water or electricity.</p>
    </div>
  </div>
  
  <div class="section bg-img" style="background-image:url(img/pestwelt2.jpg);">
    <div class="v-text">
      <p class="sz-r">At home many villagers sleep among their chicken, cattle and pigs. Because they fear their livestock will be stolen. And with the farm animals come the rats.</p>
    </div>
  </div>
  
  <div class="section bg-img" style="background-image:url(img/pestwelt3.jpg);">
    <div class="v-text">
      <p class="sz-r">The streets are of poor quality and are so soaked in rain season that many places can only be reached on foot. Then, getting to the doctor often takes too long.</p>
    </div>
  </div>
  <!--==== / CHAPTER 1====-->
  
  <!--==== CHAPTER 2====-->        
  <div class="section">
      <video loop data-autoplay class="myvideo" data-keepplaying preload="none" src="https://player.vimeo.com/external/146816690.hd.mp4?s=cb554680cb3425b52441d1f5e0de03ae817e04b2&profile_id=119?quality=540p"></video>
      <div class="chap-sec">
        <h1>Chapter II</h1>
          <p>The death of young Jean Rivoson</p>
      </div>
  </div>

  <div class="section">
      <video loop data-autoplay class="myvideo" data-keepplaying preload="none" src="https://player.vimeo.com/external/146816690.hd.mp4?s=cb554680cb3425b52441d1f5e0de03ae817e04b2&profile_id=119?quality=540p"></video>
      <div class="chap-sec ch-text extra-bt">
          <p class="sz-r">When the rain comes between October and April, life on Madagascar becomes dangerous. The rivers flood and the rats flee into villages and cities where they feast on the stockpiled rice.</p>
          
          <p class="sz-r">The last season's season’s first case of pneumonic plague was reported in September 2013 in Beranimbo, a remote village in the north. Four weeks later five villagers were dead. Other inhabitants panicked and fled into neighboring villages and cities. And just like that the bacterium spread across the country.</p>
      </div>
  </div>


  <div class="section bg-img bg-img-1">
      <div class="v-text">
          <p class="sz-r">It’s the eve of January 11th when Dr Solofo Charles Alain Andrianiaina declares the highest security level in the main hospital of Tsiroanomandidy. Two medical staff in protective gear rush along the corridors. They slip on face masks and latex gloves. Then they go in. Into the room with the pneumonic plague patient.</p>
      </div>
  </div>

  <div class="section bg-img info-img-1">
      <div class="v-text">
          <p class="sz-r">The patient’s name is Jean Rivoson, 16 years old. He lies on a bed, the mattress covered in green foil. His eyes are closed. It smells like disinfectant. And death. A man in a protective suit approaches the bed. He carries a container with disinfectant on his back and starts to spray the floor. Because even after his death Jeans body is highly infectious.</p>
      </div>
  </div>

  <div class="section bg-img info-img-2">
      <div class="v-text">
          <p class="sz-r">Jeans family is poor. His coffin is a plain wooden box made from eucalyptus and filled with coal to sponge up oozing body fluids. The disinfectant, foil and wooden coffin, all this feel like a punishment to Jean’s family. His father is angry and outraged. He wants to take his son back to the village. Back home.</p>
      </div>
  </div>

  <div class="section bg-img info-img-3">
      <div class="v-text">
          <p class="sz-r">But Jean’s body is a threat. A threat for his relatives and the people from the entire region. He has to be buried as fast as possible. At a special place, two meters under – below a thick layer of concrete. “So the relatives cannot dig up the body later on”, says Dr Alain.</p>
      </div>
  </div>

  <div class="section bg-img info-img-4">
      <div class="v-text">
          <p class="sz-r">The special place for Jean’s burial is four kilometers north of Tsiroanomandidy, on a hill with view on the houses of the city. Jean’s family must dig the grave by themselves.</p>
      </div>
  </div>

  <div class="section">
      <video loop data-autoplay class="myvideo" data-keepplaying preload="none" src="https://player.vimeo.com/external/146816690.hd.mp4?s=cb554680cb3425b52441d1f5e0de03ae817e04b2&profile_id=119?quality=540p"></video>
      <div class="chap-sec ch-text">
          <p class="sz-r">For Dr. Solofo Charles Alain Andrianiaina, called Dr. Alain by everyone, dealing with the plague is routine. Since 14 years he has been working at the central hospital of Tsiroanomandidy, a district in the highlands of Madagascar. 14 years in which the plague spread out each year anew.</p>
      </div>
  </div>

  <div class="section">
    <div class="v-inner">
        <video loop data-autoplay class="myvideo" data-keepplaying preload="none" src="https://player.vimeo.com/external/146816690.hd.mp4?s=cb554680cb3425b52441d1f5e0de03ae817e04b2&profile_id=119?quality=540p"></video>
          <div class="v-text">
            <h2>The curse of the famadihana</h2>
              <p>Dr. Alain talks about the difficulties of burying plague victims</p>
          </div>
      </div>   
  </div>
  <!--==== / CHAPTER 2====-->        
</div>

<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/scrolloverflow.js"></script> 
<script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script> 
<script src="https://cdn.plyr.io/2.0.10/plyr.js"></script> 
<script type="text/javascript" src="js/jquery.fullPage.js"></script> 
<script type="text/javascript" src="js/custom.js"></script> 

<script type="text/javascript">
  $(document).ready(function() {
    $('#fullpage').fullpage({
      anchors: [
        '1stPage', 
        '2ndPage', 
        '3rdPage', 
        '4thPage', 
        '5thPage', 
        '6thPage', 
        '7thPage', 
        '8thPage', 
        '9thpage', 
        '10thpage',
        '11thpage',
        '12page',
        '13thpage',
        '14thpage',
        '15thpage',
        '16thpage',
        '17thpage',
        '18thpage',
        '19thpage'
      ],
      afterRender: function(){
        $('.myvideo')[0].play();      
      },
      normalScrollElements:'.ch-text-lg .navbar',
      scrollOverflow: true,
      scrollOverflowOptions: {
        click: true
      }
    });
  });

  $('#moveSectionDown').click(function(e){
    e.preventDefault();
    $.fn.fullpage.moveSectionDown();
  });
  
  plyr.setup('.js-player');
</script> 
</body>
</html>